[buildout]
extends =
    buildout.cfg
    versions.cfg
parts =
    app
    merlot_server
    paster_deploy_ini
    mkdirs
    site_zcml
    zope_conf_deploy
    zpasswd
    repozo
    backup
    backup-daily
versions = versions

[mkdirs]
paths +=
    ${buildout:directory}/backups

[merlot_server]
inline =
    #!/bin/bash
    export zope_i18n_compile_mo_files=True
    paster serve ${paster_deploy_ini:output} --daemon --pid-file=${buildout:directory}/var/merlot.pid --log-file=${buildout:directory}/var/log/merlog.log

# Backup parts
[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
backup_blobs = true
blob_storage = ${buildout:directory}/var/blobstorage
location = ${buildout:directory}/backups/filestorage
blobbackuplocation = ${buildout:directory}/backups/blobstorage
snapshotlocation = ${buildout:directory}/backups/snapshot-filestorage
blobsnapshotlocation = ${buildout:directory}/backups/snapshot-blobstorage

[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 3 * * *
command = ${buildout:directory}/bin/backup

[versions]
collective.recipe.backup = 2.4
z3c.recipe.usercrontab = 1.1
